html {
  height: 100%;
}

body {
  background: #e0e8ff url("/images/pattern-background-desktop.svg") center no-repeat;
  background-size: cover;
  font-family: "Red Hat Display", sans-serif;
  height: 100%;
}

p {
  font-size: 16px;
}

a {
  color: #3829e0;
  transition: 0.4s;
}
a:hover {
  opacity: 0.8;
}

.wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  background: white;
  border-radius: 15px;
  max-width: 400px;
  margin: auto;
  -webkit-box-shadow: 0px 10px 15px -8px rgba(56, 41, 224, 0.62);
  box-shadow: 0px 10px 15px -8px rgba(56, 41, 224, 0.62);
}
.card .head-image {
  background: url("/images/illustration-hero.svg") center no-repeat;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card .content {
  padding: 30px;
}
.card .content .header {
  font-weight: 900;
  text-align: center;
  font-size: 23px;
  color: #1f2f56;
}
.card .content p {
  text-align: center;
  font-weight: 500;
  color: #7280a7;
}
.card .content .plan {
  background-color: #f5f7ff;
  display: flex;
  padding: 10px;
  border-radius: 15px;
}
.card .content .plan div, .card .content .plan a {
  margin: auto;
}
.card .content .plan .image-plan {
  height: 48px;
}
.card .content .plan .name {
  font-weight: 900;
  color: #1f2f56;
}
.card .content .plan .price {
  font-weight: 500;
  color: #7280a7;
  font-size: 14px;
}
.card .content .button {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  display: block;
  cursor: pointer;
  border-radius: 10px;
}
.card .content .process {
  background-color: #3829e0;
  color: white;
  margin-top: 20px;
  transition: 0.4s;
}
.card .content .process:hover {
  background-color: #1f2f56;
}
.card .content .cancel {
  color: #7280a7;
  margin-top: 15px;
  transition: 0.4s;
}
.card .content .cancel:hover {
  color: white;
  background-color: #1f2f56;
}

/*# sourceMappingURL=styles.css.map */
